[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name         tail
    Path         /var/log/app/*.log
    Tag          app.log
    Refresh_Interval 2
    Skip_Long_Lines  On
    DB           /var/log/flb_app.db

[OUTPUT]
    Name         stdout
    Match        *

